server.port=9091


spring.datasource.url=jdbc:h2:mem:online-learning-platform_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=online-learning-platform_db
spring.flyway.url=jdbc:h2:mem:online-learning-platform_db
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true


application.jwt.expiration=2
application.jwt.secretKey=Uc2LO3cI7qLIv4gi0PCePPWrKTucs1MtvXZnR2HDJaw=
application.jwt.prefix=Bearer